.preview-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-main__caption {
  margin-top: 50px;
  margin-bottom: 150px;

  color: white;
}

.preview-main__button {
  width: 100px;
  height: 50px;
}
