.statistic-main__section {
  position: relative;
  box-sizing: border-box;
  padding: 20px 70px 20px 30px;

  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;

  color: #e5eaf5;
}

.statistic-main__sorting {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 20px;
}

.statistic-main__sorting-panel {
  display: flex;
  flex-wrap: wrap;
}

.statistic-main__sorting-title {
  margin-bottom: 10px;
  margin-left: 20px;
}

.sorting-panel__item:not(:last-of-type) {
  margin-right: 20px;
  margin-bottom: 20px;
}

.sorting-panel__item-button {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 2px 15px;

  width: 70px;
  height: 18px;

  border-radius: 10px;
  outline: none;
  border: none;
  background-color: lightgrey;
}

.sorting-panel__item-wrapper {
  position: relative;
  box-sizing: border-box;
  padding: 0 17px;

  background-color: #85b8a8;
  border-radius: 10px;

  font-size: 12px;
}

.sorting-panel__item-controls {
  position: absolute;

  top: 2px;

  width: 0;
  height: 0;

  font-size: 0;

  border: 6px solid red;
  outline: none;
  background-color: transparent;
  transform: rotate(180deg);
}

.sorting-panel__item-controls--hidden {
  display: none;
}

.sorting-panel__item-controls--back {
  right: -10px;

  border-color: transparent;
  border-right-color: black;
}

.sorting-panel__item-controls--forward {
  left: -10px;

  border-color: transparent;
  border-left-color: black;
}

.statistic-main__sorting-panel {
  display: flex;
}

.statistic-main__table-body {
  position: relative;
  margin-bottom: 40px;
}

.statistic-main__table {
  display: flex;
  flex-direction: column;
}

.statistic-main__table-head {
  margin-bottom: 5px;
}

.statistic-main__table-colums {
  display: flex;
}

.table-colums__item {
  display: flex;
  justify-content: center;
  width: calc(380px / 3);
}

.table-row__item-content {
  display: flex;
}

.table-row__item {
  position: relative;

  margin-bottom: 2px;

  border-radius: 10px;
}

.table-row__item--count {
  background-color: rgba(140, 145, 171, 0.2);
  color: #f2d53c;
}

.table-row__item-controls {
  position: absolute;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;

  padding: 5px;

  right: -60px;
  top: 0px;

  width: 50px;

  border-radius: 10px;
}

.controls-panel--count {
  height: 20px;
  width: px;

  background-color: rgba(140, 145, 171, 0.2);
}

.controls-panel__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;

  border-radius: 50%;
  outline: none;
  border: none;

  font-size: 10px;
  font-weight: 700;

  background-color: lightcoral;

  cursor: pointer;

  &:hover {
    transform: scale(1.5);
  }
}

.controls-panel__item--edit {
  background-color: lightgreen;
}

.statistic-main__add-container {
  position: absolute;

  bottom: -35px;
  left: 5px;
}

.statistic-main__add-button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 25px;
  height: 25px;

  font-size: 20px;

  border-radius: 50%;
  outline: none;
  border: none;

  transform: rotate(45deg);
  background-color: rgba(222, 224, 231, 0.9);

  cursor: pointer;

  &:hover {
    background-color: rgba(222, 224, 231, 0.5);
  }
}
